# portal

./: LICENSE
.github/workflows/: build-api.yaml  build-ui.yaml  deliver.yaml  deploy.yaml
apps/api/: .editorconfig  Portal.sln
apps/api/Portal.Application/: Portal.Application.csproj
apps/api/Portal.Application.Tests/: Portal.Application.Tests.csproj
apps/api/Portal.Application.Tests/Weather/: ForecastServiceTests.cs
apps/api/Portal.Application/Weather/: IForecastRepo.cs
apps/api/Portal.Domain/: Portal.Domain.csproj
apps/api/Portal.Domain/Weather/: Forecast.cs
apps/api/Portal.Host/: Program.cs
apps/api/Portal.Host/Controllers/: ForecastsController.cs
apps/api/Portal.Host/Properties/: launchSettings.json
apps/api/Portal.Infrastructure/: Portal.Infrastructure.csproj
apps/portal-api/: .editorconfig  .runsettings  Portal.sln  readme.md
apps/portal-api/.config/: dotnet-tools.json
apps/portal-api/Portal.Application/: Portal.Application.csproj
apps/portal-api/Portal.Application.Tests/: Portal.Application.Tests.csproj
apps/portal-api/Portal.Application.Tests/System/: UserContextTests.cs  UserServiceTests.cs
apps/portal-api/Portal.Application.Tests/Weather/: ForecastServiceTests.cs
apps/portal-api/Portal.Application.Tests/Weight/: WeightLogServiceTests.cs
apps/portal-api/Portal.Application/Common/: PagedResult.cs
apps/portal-api/Portal.Application/System/: IUserContext.cs  IUserRepository.cs  IUserService.cs  UserContext.cs  UserService.cs
apps/portal-api/Portal.Application/Weather/: ForecastService.cs  IForecastRepo.cs  IForecastService.cs
apps/portal-api/Portal.Application/Weight/: IWeightLogRepository.cs  IWeightLogService.cs  WeightLogService.cs
apps/portal-api/Portal.Domain.Tests/: Portal.Domain.Tests.csproj  UnitTest1.cs
apps/portal-api/Portal.Domain.Tests/Entities/: UserTests.cs  WeightLogTests.cs
apps/portal-api/Portal.Domain.Tests/ValueObjects/: WeightTests.cs
apps/portal-api/Portal.Domain/Entities/: Forecast.cs  User.cs  WeightLog.cs
apps/portal-api/Portal.Domain/ValueObjects/: Weight.cs
apps/portal-api/Portal.Host/: Dockerfile  Portal.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/portal-api/Portal.Host/Controllers/: ForecastsController.cs
apps/portal-api/Portal.Host/Controllers/Weight/: WeightLogDto.cs  WeightLogsController.cs
apps/portal-api/Portal.Host/Properties/: launchSettings.json
apps/portal-api/Portal.Host/Startup/: AuthExtensions.cs  CorsExtensions.cs  FeatureExtensions.cs  InfraExtensions.cs  SwaggerAuthFilter.cs  SwaggerExtensions.cs
apps/portal-api/Portal.Infrastructure/: InMemForecastRepo.cs  Portal.Infrastructure.csproj  readme.md
apps/portal-api/Portal.Infrastructure.Tests/: Portal.Infrastructure.Tests.csproj
apps/portal-api/Portal.Infrastructure.Tests/Repositories/: EfUserRepoTests.cs  EfWeightLogRepoTests.cs  InMemForecastRepoTests.cs
apps/portal-api/Portal.Infrastructure/EF/: PortalDbContext.cs
apps/portal-api/Portal.Infrastructure/EF/Configurations/: UserEntityConfig.cs  WeightLogEntityConfig.cs
apps/portal-api/Portal.Infrastructure/EF/Migrations/: 20251024202447_InitialCreate.Designer.cs  20251024202447_InitialCreate.cs  20251024205852_InitialCreate.Designer.cs  20251024205852_InitialCreate.cs  20251025073625_InitialCreate.Designer.cs  20251025073625_InitialCreate.cs  PortalDbContextModelSnapshot.cs
apps/portal-api/Portal.Infrastructure/EF/Repositories/: EfUserRepo.cs  EfWeightLogRepo.cs
apps/portal-ui/: .dockerignore  .prettierignore  Dockerfile  README.md  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.spec.json
apps/portal-ui/public/: env.js  staticwebapp.config.json
apps/portal-ui/src/: index.html  styles.scss  test-setup.ts
apps/portal-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  example.spec.ts
iac/: main.bicep
(+15 files in other folders)
